{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=atlas;User Id=ia_owner;Password=ia_owner;"
  },
  "MigrationString": "Server=localhost;Port=5432;Database=atlas;User Id=ia_owner;Password=ia_owner;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
